<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timesheets - TIET & AspiraSys Portal</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-placeholder">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <span class="brand-text">TIET & AspiraSys Portal</span>
            </div>
            <div class="nav-links">
                <div class="user-profile">
                    <span class="user-name">Md Zakki Adnaan</span>
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Layout -->
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <div class="dashboard-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h2>Student Dashboard</h2>
            <p>TIET & AspiraSys - Pernambut</p>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            
            <a href="my-courses.html" class="nav-item">
                <i class="fas fa-book-open"></i>
                <span>My Courses</span>
            </a>
            
            <a href="my-projects.html" class="nav-item">
                <i class="fas fa-project-diagram"></i>
                <span>My Projects</span>
            </a>
            
            <a href="my-timesheets.html" class="nav-item">
                <i class="fas fa-clock"></i>
                <span>Timesheets</span>
            </a>
            
            <a href="my-interviews.html" class="nav-item">
                <i class="fas fa-handshake"></i>
                <span>Interviews</span>
            </a>
            
            <a href="achievements.html" class="nav-item">
                <i class="fas fa-trophy"></i>
                <span>Achievements</span>
            </a>
            
            <a href="daliy-goals.html" class="nav-item">
                <i class="fas fa-check-circle"></i>
                <span>Daily Goals</span>
            </a>
            
            <a href="announcements.html" class="nav-item">
                <i class="fas fa-bullhorn"></i>
                <span>Announcements</span>
            </a>
            
            <a href="my-profile.html" class="nav-item">
                <i class="fas fa-user-circle"></i>
                <span>My Profile</span>
            </a>
            
            <a href="/index.html" class="nav-item logout-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <p style="padding: 20px; color: var(--gray-medium); font-size: 0.8rem; text-align: center;">
                &copy; 2024 TIET & AspiraSys<br>
                Pernambut Branch
            </p>
        </div>
    </aside>

    <!-- Mobile Menu Button (add this to your nav container) -->
    <button class="mobile-menu-btn" aria-label="Toggle mobile menu">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <!-- Mobile Menu Container (add this after the main nav) -->
    <div class="mobile-menu-container">
        <div class="mobile-menu-overlay"></div>
        <div class="mobile-menu-panel">
            <!-- Mobile Menu Header -->
            <div class="mobile-menu-header">
                <div class="mobile-menu-avatar">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="mobile-menu-user-info">
                    <h3>Student Dashboard</h3>
                    <p>TIET & AspiraSys - Pernambut</p>
                </div>
            </div>
            
            <!-- Mobile Menu Content -->
            <div class="mobile-menu-content">
                <ul class="mobile-menu-nav">
                    <li>
                        <a href="dashboard.html" class="mobile-menu-item active">
                            <i class="fas fa-tachometer-alt"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="my-courses.html" class="mobile-menu-item">
                            <i class="fas fa-book-open"></i>
                            My Courses
                        </a>
                    </li>
                    <li>
                        <a href="my-projects.html" class="mobile-menu-item">
                            <i class="fas fa-project-diagram"></i>
                            My Projects
                        </a>
                    </li>
                    <li>
                        <a href="my-timesheets.html" class="mobile-menu-item">
                            <i class="fas fa-clock"></i>
                            Timesheets
                        </a>
                    </li>
                    <li>
                        <a href="my-interviews.html" class="mobile-menu-item">
                            <i class="fas fa-handshake"></i>
                            Interviews
                        </a>
                    </li>
                    <li>
                        <a href="achievements.html" class="mobile-menu-item">
                            <i class="fas fa-trophy"></i>
                            Achievements
                        </a>
                    </li>
                    <li>
                        <a href="daliy-goals.html" class="mobile-menu-item">
                            <i class="fas fa-check-circle"></i>
                            Daily Goals
                        </a>
                    </li>
                    <li>
                        <a href="announcements.html" class="mobile-menu-item">
                            <i class="fas fa-bullhorn"></i>
                            Announcements
                        </a>
                    </li>
                    <li>
                        <a href="my-profile.html" class="mobile-menu-item">
                            <i class="fas fa-user-circle"></i>
                            My Profile
                        </a>
                    </li>
                </ul>
                
                <div class="mobile-menu-divider"></div>
                
                <!-- Additional Menu Items -->
                <ul class="mobile-menu-nav">
                    <li>
                        <a href="/index.html" class="mobile-menu-item logout-item-mobile">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </a>
                    </li>
                </ul>
                
                <!-- Copyright Information -->
                <div class="mobile-menu-copyright">
                    <p>&copy; 2024 TIET & AspiraSys - Pernambut</p>
                    <p class="mobile-menu-version">v1.0.0</p>
                </div>
            </div>
            
            <!-- Mobile Menu Footer -->
            <div class="mobile-menu-footer">
                <div class="mobile-menu-user-status">
                    <div class="user-status-indicator active"></div>
                    <span>Online</span>
                </div>
                
                <div class="mobile-menu-help">
                    <a href="#help" class="mobile-menu-help-link">
                        <i class="fas fa-question-circle"></i>
                        Help
                    </a>
                </div>
            </div>
        </div>
    </div>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h1>Timesheets</h1>
                <div class="page-header-actions">
                    <div class="date-display">
                        <i class="fas fa-calendar-alt"></i>
                        <span id="current-date">Loading...</span>
                    </div>
                    <button class="btn btn-primary" id="addEntry">
                        <i class="fas fa-plus"></i> Add Entry
                    </button>
                </div>
            </div>
            
            <!-- Timesheet Form -->
            <div class="timesheet-form" id="timesheetForm" style="display: none;">
                <h3>Add Timesheet Entry</h3>
                <form id="entryForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="entryDate">Date</label>
                            <input type="date" id="entryDate" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="projectName">Project/Course</label>
                            <select id="projectName" class="form-control" required>
                                <option value="">Select Project/Course</option>
                                <option value="Full Stack Development">Full Stack Development</option>
                                <option value="Data Science & Analytics">Data Science & Analytics</option>
                                <option value="E-commerce Website">E-commerce Website</option>
                                <option value="Student Portal Mobile App">Student Portal Mobile App</option>
                                <option value="Data Analysis Dashboard">Data Analysis Dashboard</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="taskDescription">Task Description</label>
                        <textarea id="taskDescription" class="form-control" placeholder="Describe the task you worked on..." required></textarea>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="hoursSpent">Hours Spent</label>
                            <input type="number" id="hoursSpent" class="form-control" min="0.5" max="12" step="0.5" placeholder="e.g., 3.5" required>
                        </div>
                        <div class="form-group">
                            <label for="taskStatus">Status</label>
                            <select id="taskStatus" class="form-control" required>
                                <option value="Completed">Completed</option>
                                <option value="In Progress">In Progress</option>
                                <option value="Pending">Pending</option>
                            </select>
                        </div>
                    </div>
                    <div class="d-flex justify-between mt-3">
                        <button type="button" class="btn btn-outline" id="cancelForm">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Entry</button>
                    </div>
                </form>
            </div>
            
            <!-- Timesheet Table -->
            <div class="timesheet-container">
                <div class="timesheet-header">
                    <h3>Recent Time Entries</h3>
                    <div class="d-flex gap-2">
                        <select class="form-control" style="width: auto;">
                            <option>This Week</option>
                            <option>Last Week</option>
                            <option>This Month</option>
                            <option>All Time</option>
                        </select>
                    </div>
                </div>
                
                <table class="timesheet-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Project/Course</th>
                            <th>Task Description</th>
                            <th>Hours</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nov 10, 2024</td>
                            <td>Full Stack Development</td>
                            <td>Implemented user authentication system</td>
                            <td>4.0</td>
                            <td><span class="course-status completed">Completed</span></td>
                            <td>
                                <div class="timesheet-actions">
                                    <button class="btn btn-outline btn-small edit-entry">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline btn-small delete-entry">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Nov 9, 2024</td>
                            <td>Data Science & Analytics</td>
                            <td>Data cleaning and preprocessing for analysis</td>
                            <td>3.5</td>
                            <td><span class="course-status completed">Completed</span></td>
                            <td>
                                <div class="timesheet-actions">
                                    <button class="btn btn-outline btn-small edit-entry">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline btn-small delete-entry">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Nov 8, 2024</td>
                            <td>E-commerce Website</td>
                            <td>Payment gateway integration testing</td>
                            <td>5.0</td>
                            <td><span class="course-status completed">Completed</span></td>
                            <td>
                                <div class="timesheet-actions">
                                    <button class="btn btn-outline btn-small edit-entry">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline btn-small delete-entry">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Nov 7, 2024</td>
                            <td>Student Portal Mobile App</td>
                            <td>UI redesign and component development</td>
                            <td>6.0</td>
                            <td><span class="course-status in-progress">In Progress</span></td>
                            <td>
                                <div class="timesheet-actions">
                                    <button class="btn btn-outline btn-small edit-entry">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline btn-small delete-entry">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Nov 6, 2024</td>
                            <td>Data Analysis Dashboard</td>
                            <td>Setting up data pipelines and ETL processes</td>
                            <td>4.5</td>
                            <td><span class="course-status completed">Completed</span></td>
                            <td>
                                <div class="timesheet-actions">
                                    <button class="btn btn-outline btn-small edit-entry">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline btn-small delete-entry">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="timesheet-summary mt-3">
                    <div class="stats-grid">
                        <div class="stat-item">
                            <h3>23.0</h3>
                            <p>Total Hours (This Week)</p>
                        </div>
                        <div class="stat-item">
                            <h3>4</h3>
                            <p>Tasks Completed</p>
                        </div>
                        <div class="stat-item">
                            <h3>1</h3>
                            <p>Tasks In Progress</p>
                        </div>
                        <div class="stat-item">
                            <h3>4.6</h3>
                            <p>Avg Hours/Day</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../../assets/js/navigation.js"></script>
    <script>
        // Toggle timesheet form
        const addEntryBtn = document.getElementById('addEntry');
        const timesheetForm = document.getElementById('timesheetForm');
        const cancelFormBtn = document.getElementById('cancelForm');
        
        addEntryBtn.addEventListener('click', function() {
            timesheetForm.style.display = 'block';
            addEntryBtn.style.display = 'none';
            // Set today's date as default
            document.getElementById('entryDate').valueAsDate = new Date();
        });
        
        cancelFormBtn.addEventListener('click', function() {
            timesheetForm.style.display = 'none';
            addEntryBtn.style.display = 'flex';
            document.getElementById('entryForm').reset();
        });
        
        // Handle form submission
        document.getElementById('entryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Timesheet entry saved successfully! (This is a demo)');
            timesheetForm.style.display = 'none';
            addEntryBtn.style.display = 'flex';
            this.reset();
        });
        
        // Handle edit and delete buttons
        document.querySelectorAll('.edit-entry').forEach(button => {
            button.addEventListener('click', function() {
                alert('Edit functionality would be implemented here. For demo, this is a placeholder.');
            });
        });
        
        document.querySelectorAll('.delete-entry').forEach(button => {
            button.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this entry?')) {
                    alert('Entry deleted successfully! (This is a demo)');
                }
            });
        });
    </script>
</body>
</html>